# Core Spark configurations
spark.sql.extensions                    org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog         org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.serializer                        org.apache.spark.serializer.KryoSerializer

# Hudi Configurations
spark.sql.hive.convertMetastoreParquet  false
spark.sql.hive.metastore.jars          builtin
spark.sql.legacy.parquet.datetimeRebaseModeInWrite  CORRECTED

# S3A FileSystem Configurations
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.endpoint            s3.eu-west-1.amazonaws.com
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.connection.ssl.enabled true
spark.hadoop.fs.s3a.server-side-encryption-algorithm AES256

# Metastore Configuration
spark.sql.warehouse.dir                s3a://dbt-spark-hudi/warehouse
spark.sql.catalogImplementation        hive
spark.sql.hive.metastore.version      2.3.9



# Memory Settings
spark.driver.memory                     6g
spark.executor.memory                   6g
spark.executor.memoryOverhead          1g
spark.memory.offHeap.enabled           true
spark.memory.offHeap.size              2g

# Other Performance Settings
spark.default.parallelism              12
spark.sql.shuffle.partitions           12